# AuthDemo

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/interview/prep/: Application.java
src/main/java/com/interview/prep/config/security/: WebSecurityConfig.java
src/main/java/com/interview/prep/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/interview/prep/controller/: AuthController.java  CakeController.java  TestController.java
src/main/java/com/interview/prep/exception/: CakeAlreadyExistsException.java  CakeNotFoundException.java
src/main/java/com/interview/prep/model/: Cake.java  ERole.java  Role.java  User.java
src/main/java/com/interview/prep/payload/: LoginRequest.java  MessageResponse.java  SignupRequest.java  UserInfoResponse.java
src/main/java/com/interview/prep/repository/: CakeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/interview/prep/service/: CakeService.java  CakeServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/interview/prep/controller/: CakeControllerTest.java
src/test/java/com/interview/prep/service/: CakeServiceImplTest.java  UserServiceImplTest.java
